# انسخ كل الكود من الأسفل (من echo حتى آخر سطر) والصقه في الطرفية على السيرفر، ثم انسخ كل المخرجات وأرسلها هنا

echo "=== المستخدم والمسارات ==="
whoami
echo "HOME=$HOME"
pwd
echo ""
echo "=== البحث عن index.cjs ==="
find /home -name "index.cjs" 2>/dev/null
echo ""
echo "=== محتويات HOME ==="
ls -la $HOME
echo ""
echo "=== إن وُجد public_html تحت HOME ==="
ls -la $HOME/public_html 2>/dev/null
echo ""
echo "=== إن وُجد تطبيق Node في مجلدات HOME (أول مستويين) ==="
for d in $HOME $HOME/*/; do [ -d "$d" ] && echo "--- $d ---" && ls -la "$d" 2>/dev/null | head -25; done
echo ""
echo "=== هل يوجد .env بجانب index.cjs؟ ==="
for f in $(find /home -name "index.cjs" 2>/dev/null); do dir=$(dirname "$f"); echo "مجلد: $dir"; ls -la "$dir/.env" 2>/dev/null || echo "  لا يوجد .env"; done
echo ""
echo "=== نهاية المخرجات ==="
