# منصة شارف - SPA routing فقط (بدون توجيه /api — استخدم api-proxy.php من الواجهة)
# استخدم هذا الملف إذا ظهر 500 بعد إضافة قواعد البروكسي في .htaccess

<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /

  # لا نعيد كتابة الملفات والمجلدات الموجودة
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d

  # توجيه الباقي إلى index.html
  RewriteRule ^ index.html [QSA,L]
</IfModule>

<IfModule mod_mime.c>
  AddType application/javascript .js .mjs
  AddType text/css .css
  AddType text/html .html
</IfModule>

<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html text/plain text/css application/javascript application/json
</IfModule>

<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresByType image/png "access plus 1 month"
  ExpiresByType image/jpeg "access plus 1 month"
  ExpiresByType image/webp "access plus 1 month"
  ExpiresByType text/css "access plus 1 week"
  ExpiresByType application/javascript "access plus 1 week"
</IfModule>
